{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "install:all": {
      "name": "Install All Dependencies",
      "command": "npm run install:all",
      "runAtStart": true
    },
    "dev:db": {
      "name": "Start Database",
      "command": "npm run db:up",
      "runAtStart": true
    },
    "dev:api": {
      "name": "Start API Server",
      "command": "npm run dev:api",
      "runAtStart": true
    },
    "dev:frontend": {
      "name": "Start Frontend Server",
      "command": "npm run dev:frontend",
      "runAtStart": true
    },
    "dev": {
      "name": "Start Full Stack",
      "command": "npm run dev",
      "runAtStart": false
    }
  }
} 