{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm run install:all"
    },
    {
      "name": "Setup Database",
      "command": "npm run db:up"
    },
    {
      "name": "Wait for Database",
      "command": "sleep 5"
    }
  ],
  "tasks": {
    "dev:api": {
      "name": "Start API Server",
      "command": "npm run dev:api",
      "runAtStart": true,
      "preview": {
        "port": 3001
      }
    },
    "dev:frontend": {
      "name": "Start Frontend",
      "command": "npm run dev:frontend",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
} 