{
  "setupTasks": [
    {
      "name": "Install Root Dependencies",
      "command": "npm install"
    },
    {
      "name": "Install API Dependencies",
      "command": "npm run install:api"
    },
    {
      "name": "Install Frontend Dependencies",
      "command": "npm run install:frontend"
    }
  ],
  "tasks": {
    "start": {
      "name": "Setup and Start Development",
      "command": "npm start",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "dev": {
      "name": "Start Development Servers",
      "command": "npm run dev",
      "runAtStart": false,
      "preview": {
        "port": 3000
      }
    },
    "build": {
      "name": "Build All",
      "command": "npm run build:safe"
    },
    "api": {
      "name": "API Server Only",
      "command": "cd api && npm run dev:safe",
      "preview": {
        "port": 3001
      }
    },
    "frontend": {
      "name": "Frontend Only",
      "command": "cd frontend && npm run dev:safe",
      "preview": {
        "port": 3000
      }
    }
  }
} 